registers = { STATE = {"IDLE", "INIT", "DONE"}}
messtypes = { CLOCK = {}, IMPULSE = {"YES"}, BROADCAST = {"SENT"} }
options = { "RESET_MESS" }
actions = {}
actions[{"STATE_INIT","IMPULSE_YES"}] = { {"set", "STATE_DONE"} , { "send","BROADCAST_SENT","NEIGHBORS" } }
actions[{"STATE_IDLE","BROADCAST_SENT"}] = { {"set", "STATE_DONE"} , { "send","BROADCAST_SENT","NEIGHBORS" } }
actions[{"STATE_DONE","BROADCAST_SENT"}] = { {"set", "STATE_IDLE"} }

--actions[{"STATE_DONE","BROADCAST_SENT"}] =	[[
--							set  STATE=IDLE;
--					   	]]
